# Calc

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/calculator/ui/: FirstFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
